# site-extract

./: Dockerfile  README.md  pom.xml
src/main/kotlin/be/sgl/backend/: SiteBackendApplication.kt
src/main/kotlin/be/sgl/backend/config/: CustomUserDetails.kt  GlobalExceptionHandler.kt  LocaleConfig.kt  SpringSecurityAuditorAware.kt
src/main/kotlin/be/sgl/backend/config/security/: BearerTokenFilter.kt  LevelSecurityService.kt  SecurityConfig.kt
src/main/kotlin/be/sgl/backend/controller/: BelcotaxController.kt
src/main/kotlin/be/sgl/backend/dto/: DeclarationFormDTO.kt
src/main/kotlin/be/sgl/backend/entity/: Activity.kt  ActivityRegistration.kt  Address.kt  Auditable.kt  Contact.kt  ContactMethod.kt  Organization.kt  Role.kt  User.kt  UserData.kt  UserRole.kt
src/main/kotlin/be/sgl/backend/entity/enum/: ContactMethodType.kt  ContactRole.kt  OrganizationType.kt  RoleLevel.kt  Sex.kt
src/main/kotlin/be/sgl/backend/repository/: ActivityRegistrationRepository.kt  OrganizationRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/be/sgl/backend/service/: MailService.kt
src/main/kotlin/be/sgl/backend/service/belcotax/: BelcotaxService.kt  DispatchService.kt  FormService.kt
src/main/kotlin/be/sgl/backend/service/exception/: IncompleteConfigurationException.kt
src/main/kotlin/be/sgl/backend/service/user/: ExternalUserDataProvider.kt  InternalUserDataProvider.kt  UserDataProvider.kt
src/main/kotlin/be/sgl/backend/util/: ExternalDataClasses.kt  ZipUtils.kt
src/main/resources/: application.properties
src/main/resources/templates/: declaration-form-confirmation.html
